BRK, 00, "IMPLIED"
CLC, 18, "IMPLIED"
CLD, D8, "IMPLIED"
CLI, 58, "IMPLIED"
CLV, B8, "IMPLIED"
DEX, CA, "IMPLIED"
DEY, 88, "IMPLIED"
INX, E8, "IMPLIED"
INY, C8, "IMPLIED"
JAM, 02, "IMPLIED"
JAM, 12, "IMPLIED"
JAM, 22, "IMPLIED"
JAM, 32, "IMPLIED"
JAM, 42, "IMPLIED"
JAM, 52, "IMPLIED"
JAM, 62, "IMPLIED"
JAM, 72, "IMPLIED"
JAM, 92, "IMPLIED"
JAM, B2, "IMPLIED"
JAM, D2, "IMPLIED"
JAM, F2, "IMPLIED"
NOP, 1A, "IMPLIED"
NOP, 3A, "IMPLIED"
NOP, 5A, "IMPLIED"
NOP, 7A, "IMPLIED"
NOP, DA, "IMPLIED"
NOP, EA, "IMPLIED"
NOP, FA, "IMPLIED"
PHA, 48, "IMPLIED"
PHP, 08, "IMPLIED"
PLA, 68, "IMPLIED"
PLP, 28, "IMPLIED"
RTI, 40, "IMPLIED"
RTS, 60, "IMPLIED"
SEC, 38, "IMPLIED"
SED, F8, "IMPLIED"
SEI, 78, "IMPLIED"
TAX, AA, "IMPLIED"
TAY, A8, "IMPLIED"
TSX, BA, "IMPLIED"
TXA, 8A, "IMPLIED"
TXS, 9A, "IMPLIED"
TYA, 98, "IMPLIED"
ASL, 0A, "ACCUMULATOR"
LSR, 4A, "ACCUMULATOR"
ROL, 2A, "ACCUMULATOR"
ROR, 6A, "ACCUMULATOR"
ADC, 69, "IMMEDIATE"
ANC, 0B, "IMMEDIATE"
ANC, 2B, "IMMEDIATE"
AND, 29, "IMMEDIATE"
ARR, 6B, "IMMEDIATE"
ASR, 4B, "IMMEDIATE"
CMP, C9, "IMMEDIATE"
CPX, E0, "IMMEDIATE"
CPY, C0, "IMMEDIATE"
EOR, 49, "IMMEDIATE"
LAX, AB, "IMMEDIATE"
LDA, A9, "IMMEDIATE"
LDX, A2, "IMMEDIATE"
LDY, A0, "IMMEDIATE"
NOP, 80, "IMMEDIATE"
NOP, 82, "IMMEDIATE"
NOP, 89, "IMMEDIATE"
NOP, C2, "IMMEDIATE"
NOP, E2, "IMMEDIATE"
ORA, 09, "IMMEDIATE"
SBC, E9, "IMMEDIATE"
SBC, EB, "IMMEDIATE"
SBX, CB, "IMMEDIATE"
XAA, 8B, "IMMEDIATE"
ADC, 6D, "ABSOLUTE"
AND, 2D, "ABSOLUTE"
ASL, 0E, "ABSOLUTE"
BIT, 2C, "ABSOLUTE"
CMP, CD, "ABSOLUTE"
CPX, EC, "ABSOLUTE"
CPY, CC, "ABSOLUTE"
DCP, CF, "ABSOLUTE"
DEC, CE, "ABSOLUTE"
EOR, 4D, "ABSOLUTE"
INC, EE, "ABSOLUTE"
ISC, EF, "ABSOLUTE"
JMP, 4C, "ABSOLUTE"
JSR, 20, "ABSOLUTE"
LAX, AF, "ABSOLUTE"
LDA, AD, "ABSOLUTE"
LDX, AE, "ABSOLUTE"
LDY, AC, "ABSOLUTE"
LSR, 4E, "ABSOLUTE"
NOP, 0C, "ABSOLUTE"
ORA, 0D, "ABSOLUTE"
RLA, 2F, "ABSOLUTE"
ROL, 2E, "ABSOLUTE"
ROR, 6E, "ABSOLUTE"
RRA, 6F, "ABSOLUTE"
SAX, 8F, "ABSOLUTE"
SBC, ED, "ABSOLUTE"
SLO, 0F, "ABSOLUTE"
SRE, 4F, "ABSOLUTE"
STA, 8D, "ABSOLUTE"
STX, 8E, "ABSOLUTE"
STY, 8C, "ABSOLUTE"
ADC, 7D, "ABSOLUTE_X"
AND, 3D, "ABSOLUTE_X"
ASL, 1E, "ABSOLUTE_X"
CMP, DD, "ABSOLUTE_X"
DCP, DF, "ABSOLUTE_X"
DEC, DE, "ABSOLUTE_X"
EOR, 5D, "ABSOLUTE_X"
INC, FE, "ABSOLUTE_X"
ISC, FF, "ABSOLUTE_X"
LDA, BD, "ABSOLUTE_X"
LDY, BC, "ABSOLUTE_X"
LSR, 5E, "ABSOLUTE_X"
NOP, 1C, "ABSOLUTE_X"
NOP, 3C, "ABSOLUTE_X"
NOP, 5C, "ABSOLUTE_X"
NOP, 7C, "ABSOLUTE_X"
NOP, DC, "ABSOLUTE_X"
NOP, FC, "ABSOLUTE_X"
ORA, 1D, "ABSOLUTE_X"
RLA, 3F, "ABSOLUTE_X"
ROL, 3E, "ABSOLUTE_X"
ROR, 7E, "ABSOLUTE_X"
RRA, 7F, "ABSOLUTE_X"
SBC, FD, "ABSOLUTE_X"
SHY, 9C, "ABSOLUTE_X"
SLO, 1F, "ABSOLUTE_X"
SRE, 5F, "ABSOLUTE_X"
STA, 9D, "ABSOLUTE_X"
ADC, 79, "ABSOLUTE_Y"
AND, 39, "ABSOLUTE_Y"
CMP, D9, "ABSOLUTE_Y"
DCP, DB, "ABSOLUTE_Y"
EOR, 59, "ABSOLUTE_Y"
ISC, FB, "ABSOLUTE_Y"
LAS, BB, "ABSOLUTE_Y"
LAX, BF, "ABSOLUTE_Y"
LDA, B9, "ABSOLUTE_Y"
LDX, BE, "ABSOLUTE_Y"
ORA, 19, "ABSOLUTE_Y"
RLA, 3B, "ABSOLUTE_Y"
RRA, 7B, "ABSOLUTE_Y"
SBC, F9, "ABSOLUTE_Y"
SHA, 9F, "ABSOLUTE_Y"
SHS, 9B, "ABSOLUTE_Y"
SHX, 9E, "ABSOLUTE_Y"
SLO, 1B, "ABSOLUTE_Y"
SRE, 5B, "ABSOLUTE_Y"
STA, 99, "ABSOLUTE_Y"
JMP, 6C, "INDIRECT"
ADC, 61, "INDIRECT_X"
AND, 21, "INDIRECT_X"
CMP, C1, "INDIRECT_X"
DCP, C3, "INDIRECT_X"
EOR, 41, "INDIRECT_X"
ISC, E3, "INDIRECT_X"
LAX, A3, "INDIRECT_X"
LDA, A1, "INDIRECT_X"
ORA, 01, "INDIRECT_X"
RLA, 23, "INDIRECT_X"
RRA, 63, "INDIRECT_X"
SAX, 83, "INDIRECT_X"
SBC, E1, "INDIRECT_X"
SLO, 03, "INDIRECT_X"
SRE, 43, "INDIRECT_X"
STA, 81, "INDIRECT_X"
ADC, 71, "INDIRECT_Y"
AND, 31, "INDIRECT_Y"
CMP, D1, "INDIRECT_Y"
DCP, D3, "INDIRECT_Y"
EOR, 51, "INDIRECT_Y"
ISC, F3, "INDIRECT_Y"
LAX, B3, "INDIRECT_Y"
LDA, B1, "INDIRECT_Y"
ORA, 11, "INDIRECT_Y"
RLA, 33, "INDIRECT_Y"
RRA, 73, "INDIRECT_Y"
SBC, F1, "INDIRECT_Y"
SHA, 93, "INDIRECT_Y"
SLO, 13, "INDIRECT_Y"
SRE, 53, "INDIRECT_Y"
STA, 91, "INDIRECT_Y"
ADC, 65, "ZERO_PAGE"
AND, 25, "ZERO_PAGE"
ASL, 06, "ZERO_PAGE"
BIT, 24, "ZERO_PAGE"
CMP, C5, "ZERO_PAGE"
CPX, E4, "ZERO_PAGE"
CPY, C4, "ZERO_PAGE"
DCP, C7, "ZERO_PAGE"
DEC, C6, "ZERO_PAGE"
EOR, 45, "ZERO_PAGE"
INC, E6, "ZERO_PAGE"
ISC, E7, "ZERO_PAGE"
LAX, A7, "ZERO_PAGE"
LDA, A5, "ZERO_PAGE"
LDX, A6, "ZERO_PAGE"
LDY, A4, "ZERO_PAGE"
LSR, 46, "ZERO_PAGE"
NOP, 04, "ZERO_PAGE"
NOP, 44, "ZERO_PAGE"
NOP, 64, "ZERO_PAGE"
ORA, 05, "ZERO_PAGE"
RLA, 27, "ZERO_PAGE"
ROL, 26, "ZERO_PAGE"
ROR, 66, "ZERO_PAGE"
RRA, 67, "ZERO_PAGE"
SAX, 87, "ZERO_PAGE"
SBC, E5, "ZERO_PAGE"
SLO, 07, "ZERO_PAGE"
SRE, 47, "ZERO_PAGE"
STA, 85, "ZERO_PAGE"
STX, 86, "ZERO_PAGE"
STY, 84, "ZERO_PAGE"
ADC, 75, "ZERO_PAGE_X"
AND, 35, "ZERO_PAGE_X"
ASL, 16, "ZERO_PAGE_X"
CMP, D5, "ZERO_PAGE_X"
DCP, D7, "ZERO_PAGE_X"
DEC, D6, "ZERO_PAGE_X"
EOR, 55, "ZERO_PAGE_X"
INC, F6, "ZERO_PAGE_X"
ISC, F7, "ZERO_PAGE_X"
LDA, B5, "ZERO_PAGE_X"
LDY, B4, "ZERO_PAGE_X"
LSR, 56, "ZERO_PAGE_X"
NOP, 14, "ZERO_PAGE_X"
NOP, 34, "ZERO_PAGE_X"
NOP, 54, "ZERO_PAGE_X"
NOP, 74, "ZERO_PAGE_X"
NOP, D4, "ZERO_PAGE_X"
NOP, F4, "ZERO_PAGE_X"
ORA, 15, "ZERO_PAGE_X"
RLA, 37, "ZERO_PAGE_X"
ROL, 36, "ZERO_PAGE_X"
ROR, 76, "ZERO_PAGE_X"
RRA, 77, "ZERO_PAGE_X"
SBC, F5, "ZERO_PAGE_X"
SLO, 17, "ZERO_PAGE_X"
SRE, 57, "ZERO_PAGE_X"
STA, 95, "ZERO_PAGE_X"
STY, 94, "ZERO_PAGE_X"
LAX, B7, "ZERO_PAGE_Y"
LDX, B6, "ZERO_PAGE_Y"
SAX, 97, "ZERO_PAGE_Y"
STX, 96, "ZERO_PAGE_Y"
BCC, 90, "RELATIVE"
BCS, B0, "RELATIVE"
BEQ, F0, "RELATIVE"
BMI, 30, "RELATIVE"
BNE, D0, "RELATIVE"
BPL, 10, "RELATIVE"
BVC, 50, "RELATIVE"
BVS, 70, "RELATIVE"
